APP_TITLE=Приложение для Благотворительного фонда поддержки котиков QRKot
DESCRIPTION=Фонд собирает пожертвования на различные целевые проекты...
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=kjhbkhjb
