CCF_APP_TITLE=Приложение для Благотворительного фонда поддержки котиков QRKot
CCF_DESCRIPTION=Фонд собирает пожертвования на различные целевые проекты...
CCF_DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
CCF_SECRET=kjhbkhjb
