[flake8]
ignore = ANN101, E800, PT009, PT027, W503, W504
max-line-length = 79
exclude =
    .cache/*
    venv
    migrations
    manage.py
    __init__.py


[isort]
skip = venv
multi_line_output = 3
include_trailing_comma = true
line_length = 79
combine_as_imports = true
known_third_party = PIL,aiohttp,asgiref,celery,constance,cv2,dadata,django,django_filters,dotenv,drf_yasg,factory,faker,markdown2,pytz,requests,rest_framework,sentry_sdk,smpplib,socketio
